*{
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head{
    background: #053964;
    color: #fff;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.head-1{
    background: #fc0;
    width: 35%;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: 25px;
    padding: 5px 20px;

}

.Designation{
     margin-bottom: 30px;
     font-weight: bold;
     font-size: 25px;
}

.rows{
    display:flex;
    justify-content: space-between; 
    width:75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    align-items: center;
}
.table tbody tr{
    padding-bottom: 20px;

}

.table tbody tr td{
    border-left:1px solid #000;
    border-right:1px solid #000;
    padding-bottom: 20px;
}

input[type="number"]{
    width: 40px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.rows tr{
    position: relative;
}

.rows span td:nth-child(2){
    position:absolute;top: 40%;left: 50%;transform: translate(-50%);
}